---
# vars file for mysql-slave
db1: "{{ hostvars['db01.grachikn.ru']['ansible_default_ipv4']['address'] }}"
myvar1: "{{ hostvars['db01.grachikn.ru']['myvar1'] }}"
myvar2: "{{ hostvars['db01.grachikn.ru']['myvar1'] }}"