---
- name: Install EPEL Repo
  yum:
    name=epel-release
    state=present

- name: Install certbot
  yum:
      name=epel-release
      state=present

- name: Install certbot-nginx plugin
  yum:
      name=certbot python2-certbot-nginx
      state=present

- import_tasks: certificate.yml
  when: domain_name is defined