---
- name: Install EPEL Repo
  yum:
    name=epel-release
    state=present

- name: Install certbot
  yum:
      name=epel-release
      state=present

- name: Install certbot-nginx plugin
  shell: >
     yum install certbot python2-certbot-nginx

- name: "Generate new certificate if one doesn't exist"
  shell: >
          certbot certonly --force-renewal --nginx --email '{{ letsencrypt_email }}' --agree-tos -d '{{ domain_name }}' --server https://acme-staging-v02.api.letsencrypt.org/directory
