[defaults]
inventory=../ansible/inventory.ini
deprecation_warnings=False
command_warnings=False
ansible_port=22
host_key_checking = False
remote_user = centos
become_user = root
host_key_auto_add = True
